{
  "name": "deep-localisation",
  "description":"string localisation protocol for deepJS",
  "author":"Philippe Delabye <phil@chemicalrules.net>", 
  "version": "0.1.3",
  "contributors": ["Philippe Delabye <phil@chemicalrules.net>"],
  "licenses": [
    {
         "type": "LGPLv3.0",
         "url": "http://www.gnu.org/licenses/lgpl-3.0.txt"
     }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deepjs/deep-localisation.git"
  },
  "dependencies": {
  },
  "mappings":{
  },
  "engine":{
    "node" : ">=0.10.0" 
  }
}